set-option -g default-shell /bin/bash
#..........................................................

# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b
 

#unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

#..............................................................

# Enable mouse mode
set -g mouse on

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with _ and -
bind _ split-window -h
bind - split-window -v 


#toggle mouse
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"


 # -- urlview -------------------------------------------------------------------
 bind U run "cut -c3- '#{TMUX_CONF}' | sh -s _urlview '#{pane_id}'"
# -- buffers -------------------------------------------------------------------

bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from



#tpm for plugins adding to tmux after installing  command : git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2kabhishek/tmux2k'#theme
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'charlietag/tmux-split-statusbar'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'


set-option -g    status-position top 



# Use Space to start selection in copy mode
bind-key -T copy-mode-vi Space send-keys -X begin-selection

# Use Enter to copy selection in copy mode
bind-key -T copy-mode-vi Enter send-keys -X copy-selection

# Enable vi mode in copy mode
setw -g mode-keys vi


#......................................................................

set -g @plugin 'tmux-plugins/tmux-battery'
set -g default-terminal "screen-256color"

#......................................................................
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
#..................................................................

# to show icons only
set -g @tmux2k-icons-only true
# use a theme
set -g @tmux2k-theme 'duo icons'

#....................................................................
#engines for tmux open used for opening link and pdf files 
set -g @open-S 'https://www.google.com/search?q='


#................sidebar......................................

        
# tmux plugin manager for sidebar
#set -g @sidebar-tree-command 'fzf'
# Command to display the directory tree up to level 2 deep, including all files and directories
set -g @sidebar-tree-command 'tree -C -L 2'

# Position the sidebar on the right side of the terminal
set -g @sidebar-tree-position 'right'

# Set the width of the sidebar to 50 columns for a good balance
set -g @sidebar-tree-width '50'
#................................................................
#TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
