
set-option -g default-shell /bin/bash


# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse mode
set -g mouse on


# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with _ and -
bind _ split-window -h
bind - split-window -v 


#toggle mouse
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"


 # -- urlview -------------------------------------------------------------------

bind U run "cut -c3- '#{TMUX_CONF}' | sh -s _urlview '#{pane_id}'"

# -- buffers -------------------------------------------------------------------

bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from



#tpm for plugins adding to tmux after installing  command : git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'charlietag/tmux-split-statusbar'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'
#......................................................................

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g default-terminal "screen-256color"
#......................................................................

#engines for tmux open used for opening link and pdf files 

set -g @open-S 'https://www.google.com/search?q='




#tmux plugin manager for sidebar 
set -g @sidebar-tree-command 'ls -1'
set -g @sidebar-tree-command 'tree -C'

#To enable this copy mode, in you tmux


#TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
